@import '../../../assets/mixins';

.header {
  background-color: var(--Noda-Header-Bg);
  width: 100%;
  position: fixed;
  z-index: 1000;
  height: 6rem;

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    @include adaptive-prop('gap', 1, 6);
    @include adaptive-padding(2, 1.3, 6, 1.3);
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon-link:hover {
    svg path:not(#special-dot) {
      fill: var(--Noda-Plum-Light);
    }
  }

  &__burger {
    margin-left: auto;
  }

  @media (min-width: 768px) {

    &__nav {
      position: static;
      background-color: var(--Noda-Plum-Dark);
    }

    &__burger {
      display: none;
    }

    &__action {
      margin-left: auto;
    }
  }
}

.burger {
  &__checkbox {
    position: absolute;
    visibility: hidden;

    &:checked + .burger__btn:before {
      top: 11px;
      transform: rotate(45deg);
      box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
      transition: box-shadow .1s, top .2s, transform .2s .1s;
    }

    &:checked + .burger__btn:after {
      bottom: 12px;
      transform: rotate(-45deg);
      transition: bottom .2s, transform .2s .1s;
    }
  }

  &__btn {
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 35px;
    height: 26px;

    &:before, &:after {
      content: '';
      left: 0;
      position: absolute;
      display: block;
      width: 100%;
      height: 0.3rem;
      border-radius: 1rem;
      background: var(--Noda-White);
    }

    &:before {
      top: 0;
      box-shadow: 0 11px 0 var(--Noda-White);
      transition: box-shadow .2s .1s, top .2s .1s, transform .2s;
    }

    &:after {
      bottom: 0;
      transition: bottom .2s .1s, transform .2s;
    }
  }
}

.nav {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 6rem;
  height: 0;
  width: 100%;
  background-color: var(--Noda-Header-Bg);
  transition: height .2s;

  &.opened {
    height: calc(100vh - 6rem);
    transition: height .2s;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }

  &__item {
    width: 100%;
  }

  &__item-link {
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 0 0 2rem 0;
    color: var(--Noda-White);
    font-size: 3.2rem;
    cursor: pointer;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: var(--Noda-White);
    }

    &:hover {
      background: var(--Noda-Pink-Plum-Grad);
      transition: all .2s;
      color: transparent;
      background-clip: text;
    }
  }

  &__menu {
    @include adaptive-padding(0, 0, 6, 1.6);
    width: 100%;
    overflow: hidden;
    background-color: var(--Noda-Header-Bg);
    height: 0;
    transform: scaleY(0);
    transition: transform .4s;
    transform-origin: top;

    &.opened {
      height: auto;
      transform: scaleY(1);
      transition: transform .4s;
      transform-origin: top;
    }
  }

  @media (min-width: 768px) {
    position: static;
    height: auto;
    width: auto;


    &__list {
      flex-direction: row;
      padding: 0;
    }

    &__item-link {
      padding: 0.8rem;
      @include adaptive-prop('font-size', 1.8, 1.4);

      &:after {
        display: none;
      }
    }

    &__menu {
      position: absolute;
      height: auto;
      left: 0;
      top: 6rem;
    }
  }
}

.panel {

  &__wrapper {
    display: flex;
    flex-direction: column;
    @include adaptive-prop('gap', 2, 4);
    @include adaptive-prop('padding-top', 2, 0);
    font-family: Inter, serif;
  }

  &__block-header {
    color: var(--Noda-Header-White);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 175%;

    &:after {
      margin-top: 1rem;
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--Noda-White);
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__block-content {
    display: flex;
    gap: 2rem;

    &_vert {
      flex-direction: column;
    }
  }

  @media (min-width: 768px) {
    &__wrapper {
      flex-direction: row;
    }
  }

  @media (min-width: 1024px) {
    &__wrapper {
      width: 66%;
    }
  }
}

.block-item {
  display: block;

  &__link {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-family: Inter, serif;

    &:hover * {
      background: var(--Noda-Pink-Plum-Grad);
      transition: all .2s;
      color: transparent;
      background-clip: text;
    }
  }

  &__icon {
    width: 6.8rem;
    height: 6.8rem;
    margin-bottom: 2rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__header {
    color: var(--Noda-White);
    @include adaptive-prop('font-size', 1.6, 1.8);
    font-weight: 500;
    line-height: 120%;
  }

  &__desc {
    color: var(--Noda-Header-White);
    font-size: 1.4rem;
    line-height: 150%;
  }

  &_s {

    .block-item__link {
      display: grid;
      grid-template-columns: 3.6rem auto;
      grid-column-gap: 2rem;
    }

    .block-item__icon {
      grid-row-start: 1;
      grid-row-end: 3;
      width: 3.6rem;
      height: 3.6rem;
      margin-bottom: 0;
    }
  }
}
